PORT=5000
NODE_ENV=production

MONGO_URI=__set_on_server__
JWT_SECRET=__set_on_server__
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=__set_on_server__
JWT_REFRESH_EXPIRES_IN=30d

FRONTEND_URL=https://abiatar-cosma.github.io
SERVER_URL=https://task-pro-backend-5kph.onrender.com
CORS_ORIGINS=https://abiatar-cosma.github.io,http://localhost:3000

CLOUDINARY_ENABLED=false
# CLOUDINARY_CLOUD_NAME=__set_on_server__
# CLOUDINARY_API_KEY=__set_on_server__
# CLOUDINARY_API_SECRET=__set_on_server__
